#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 15 18:37:47 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=error.xml,salesforce_enterprise.xml
domain=default
